
# MasterDnsVPN Client Configuration File
# --------------------------------------
# Author: MasterkinG32
# Github: https://github.com/masterking32
# Year: 2026
#
# This file contains all configurable parameters for the MasterDnsVPN Client.
# Adjust these settings according to your network environment and security requirements.
#
# IMPORTANT: After modifying this file, restart the client to apply changes.

class master_dns_vpn_config:
    # Logging level for client output.
    # Options:
    #   DEBUG    - Detailed information, useful for debugging.
    #   INFO     - General operational messages.
    #   WARNING  - Indications of possible issues.
    #   ERROR    - Errors that prevent some operations.
    #   CRITICAL - Severe errors causing shutdown.
    LOG_LEVEL = "INFO"

    # DNS Resolver Servers Configuration
    # ----------------------------------
    # This section defines the DNS resolver servers that client queries will be forwarded to.
    #
    # Recommendations:
    #   - Use fast, reliable public DNS servers (e.g., Google, Cloudflare) or your own trusted resolvers.
    #   - Avoid using DNS servers known for high latency or unreliability.
    # Performance Tips:
    #   - Check upload and download MTU values in the client logs after the first run.
    #   - Remove or comment out any resolvers that show poor performance or high latency.
    RESOLVER_DNS_SERVERS = [
        "8.8.8.8",
    ]

    # Domains used for DNS tunneling.
    # Specify one or more domains that you own and have configured to resolve to this server's IP address.
    # These domains will be used to encapsulate and transport VPN data via DNS queries.
    # Adding multiple domains can improve reliability (redundancy) and distribute traffic (load balancing).
    # For best performance, use domains with shorter names, as they reduce packet size and increase efficiency.
    DOMAINS = [
        "t.example.com",  # Main tunnel domain
        "b.example.com"   # Backup or secondary domain
    ]

    # Data Encryption Method
    # -------------------------------------------------
    # IMPORTANT: This value MUST match the server's encryption method!
    # If the client and server use different encryption methods, communication will fail.
    # Available options:
    #   0 - No encryption (NOT recommended)
    #   1 - XOR encryption (default, fast, basic security)
    #   2 - ChaCha20 encryption (stronger, slower, larger packets)
    #   3 - AES-128-CTR encryption (strong, slower, larger packets)
    #   4 - AES-192-CTR encryption (strong, slower, larger packets)
    #   5 - AES-256-CTR encryption (strongest, slowest, largest packets)
    # Choose based on your security and performance needs.
    DATA_ENCRYPTION_METHOD = 1

    # Data Encryption Key
    # -------------------------------------------------
    # This key is used to encrypt and decrypt all tunneled data.
    # - When you first run the server, it will generate a random key and display it in the logs.
    # - Copy that key from the server logs and paste it here to ensure clients and server use the same encryption key.
    # - Keeping this key unchanged across restarts ensures stable and secure communication.
    # - If you change this key, all clients must update to match, or connections will fail.
    ENCRYPTION_KEY = ""

    # DNS Query Timeout
    # -------------------------------------------------
    # The maximum time (in seconds) the client will wait for a DNS response from the resolver servers.
    # If no response is received within this time frame, the query is considered failed.
    DNS_QUERY_TIMEOUT = 10
