# ==============================================================================
# MasterDnsVPN Client Configuration (Sample)
# Author: MasterkinG32 (Github: https://github.com/masterking32)
# Year: 2026
# ------------------------------------------------------------------------------
# This sample is synchronized with current client code paths.
# If a key exists here, it is either read directly by code or used for compatibility.
# ============================================================================== 

# ------------------------------------------------------------------------------
# 1) Core Tunnel & Protocol
# ------------------------------------------------------------------------------

# Transport protocol between client and server:
# - "SOCKS5": optimized proxy mode (recommended for normal browsing/apps)
# - "TCP": raw TCP tunnel mode (for forwarding other protocols)
PROTOCOL_TYPE = "SOCKS5"

# Must match server DOMAIN values.
DOMAINS = ["v.domain.com"]

# Encryption method:
# 0=None, 1=XOR, 2=ChaCha20, 3=AES-128-GCM, 4=AES-192-GCM, 5=AES-256-GCM
# Must match server DATA_ENCRYPTION_METHOD.
DATA_ENCRYPTION_METHOD = 1

# Shared secret key with server (required on client).
ENCRYPTION_KEY = ""

# ------------------------------------------------------------------------------
# 2) Local Listener & Local SOCKS Authentication
# ------------------------------------------------------------------------------

# Local bind endpoint for apps.
LISTEN_IP = "0.0.0.0"
LISTEN_PORT = 1080

# Local SOCKS auth (applies when PROTOCOL_TYPE="SOCKS5").
# This is for clients connecting to THIS local proxy, not server auth.
SOCKS5_AUTH = true
SOCKS5_USER = "master_dns_vpn"
SOCKS5_PASS = "master_dns_vpn"

# Maximum time (seconds) allowed for SOCKS handshake completion per stream.
SOCKS_HANDSHAKE_TIMEOUT = 240.0

# ------------------------------------------------------------------------------
# 3) Resolver Selection & DNS Strategy
# ------------------------------------------------------------------------------

# Resolver pool queried by client.
RESOLVER_DNS_SERVERS = ["8.8.8.8", "8.8.4.4", "1.1.1.1"]

# Send each DNS query N times for reliability in lossy networks.
# 1 = no duplication.
PACKET_DUPLICATION_COUNT = 2

# Max packet/control blocks packed per DNS operation (user upper bound).
# Runtime value = min(MAX_PACKETS_PER_BATCH, MTU-based upload limit).
# Upload MTU limit uses 50% of negotiated upload MTU: floor((MTU*0.50)/5).
# 1 = disable batching.
MAX_PACKETS_PER_BATCH = 100

# Resolver balancing strategy:
# 1=random, 2=round-robin, 3=least-loss, 4=lowest-latency
RESOLVER_BALANCING_STRATEGY = 2

# If true, asks server to base-encode DNS payloads (more compatible, less efficient).
BASE_ENCODE_DATA = false

# Timeout (seconds) for normal DNS query/response operations.
DNS_QUERY_TIMEOUT = 5.0

# ------------------------------------------------------------------------------
# 4) MTU Discovery & Successful Result Export
# ------------------------------------------------------------------------------

# Minimum accepted MTU values during resolver validation (0 disables each bound).
MIN_UPLOAD_MTU = 100
MIN_DOWNLOAD_MTU = 100

# Initial upper bounds for MTU probing.
MAX_UPLOAD_MTU = 220
MAX_DOWNLOAD_MTU = 200

# MTU test aggressiveness.
MTU_TEST_RETRIES = 2
MTU_TEST_TIMEOUT = 1.0

# If true, successful MTU-tested resolvers are saved to file.
SAVE_MTU_SERVERS_TO_FILE = false

# Output file name.
# If {time} is present, timestamp is inserted into filename.
# Example output: masterdnsvpn_success_test_20260312_121530.txt
MTU_SERVERS_FILE_NAME = "masterdnsvpn_success_test_{time}.txt"

# Per-line format for each successful resolver.
# Supported placeholders:
# {IP}, {UP_MTU}, {DOWN_MTU}, {DOWN-MTU}, {DOMAIN}, {UP_MTU_CHARS}, {TIME}
# Example minimal format: "{IP}"
MTU_SERVERS_FILE_FORMAT = "{IP} - UP: {UP_MTU} DOWN: {DOWN-MTU}"

# ------------------------------------------------------------------------------
# 5) ARQ / Reliability
# ------------------------------------------------------------------------------

# Session initialization retry count.
MAX_CONNECTION_ATTEMPTS = 10

# Data-plane ARQ settings.
ARQ_WINDOW_SIZE = 500
ARQ_INITIAL_RTO = 0.2
ARQ_MAX_RTO = 1.0

# Control-plane ARQ settings (SYN/FIN/RST/SOCKS control packets).
ARQ_CONTROL_INITIAL_RTO = 0.2
ARQ_CONTROL_MAX_RTO = 1.0
ARQ_CONTROL_MAX_RETRIES = 300

# ------------------------------------------------------------------------------
# 6) Runtime Performance & Memory Caps
# ------------------------------------------------------------------------------

# Worker counts for receive and DNS TX loops.
NUM_RX_WORKERS = 2
NUM_DNS_WORKERS = 3

# Max in-flight RX packet processing tasks.
RX_SEMAPHORE_LIMIT = 1000

# Max closed-stream records retained for duplicate-close protection.
MAX_CLOSED_STREAM_RECORDS = 2000

# UDP socket buffer bytes.
SOCKET_BUFFER_SIZE = 8388608

# Log level: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL = "INFO"

# ------------------------------------------------------------------------------
# 7) Version Marker
# ------------------------------------------------------------------------------
CONFIG_VERSION = 2.0
