# ==============================================================================
# MasterDnsVPN Client Configuration File
# Author: MasterkinG32 (Github: https://github.com/masterking32)
# Year: 2026
# ==============================================================================

# ------------------------------------------------------------------------------
# 1. CORE TUNNEL & PROTOCOL SETTINGS (MOST IMPORTANT)
# ------------------------------------------------------------------------------

# PROTOCOL_TYPE defines the language between the client and the server.
# Options:
#   "SOCKS5" - Highly Recommended! Uses our heavily optimized, 0-RTT custom implementation.
#              It drops the SOCKS5 overhead, drastically saves bandwidth, and reduces latency.
#              Best for normal web browsing, Telegram, and general proxy usage.
#   "TCP"    - Blindly forwards raw TCP data without touching it. Use this ONLY if you 
#              want to tunnel other protocols like VLESS, VMess, Shadowsocks, OpenVPN, 
#              or SSH directly over the DNS tunnel.
PROTOCOL_TYPE = "SOCKS5"

# The domain name registered and pointing to your MasterDnsVPN server's NS records.
DOMAIN = ["v.domain.com"]

# Encryption Method: 0=None, 1=XOR, 2=ChaCha20, 3=AES-128-GCM, 4=AES-192-GCM, 5=AES-256-GCM
DATA_ENCRYPTION_METHOD = 1
DATA_ENCRYPTION_KEY = "YourSecretKeyHere"


# ------------------------------------------------------------------------------
# 2. LOCAL LISTENER & AUTHENTICATION (Client-Side Proxy)
# ------------------------------------------------------------------------------

# The IP and Port where this client will listen for incoming local connections
# (e.g., from your browser, Telegram, or other apps on your PC/Phone).
LISTEN_IP = "127.0.0.1"
LISTEN_PORT = 1080

# LOCAL SOCKS5 AUTHENTICATION (Only applies if PROTOCOL_TYPE = "SOCKS5")
# IMPORTANT: This authentication is STRICTLY LOCAL! It has absolutely nothing to do 
# with the remote server. Enable this ONLY if you are sharing this proxy on your 
# local network (LAN) and want to restrict who can connect to your local client.
SOCKS5_AUTH = true
SOCKS5_USER = "master_dns_vpn"
SOCKS5_PASS = "master_dns_vpn"


# ------------------------------------------------------------------------------
# 3. DNS RESOLVER SETTINGS
# ------------------------------------------------------------------------------

# DNS servers that client queries will be forwarded to.
# Recommendations:
#   - Stable connection: Use Cloudflare ["1.1.1.1"] or Google ["8.8.8.8"]
#   - Highly filtered networks: Try local ISP DNS servers or lesser-known ones.
RESOLVER_DNS_SERVERS = [
    "8.8.8.8",
    "1.1.1.1"
]

# Maximum number of packets to duplicate and send for each DNS query to improve reliability on unstable networks.
# Increase this value to improve reliability on highly unstable networks, but be aware it will increase bandwidth usage.
# For example, setting PACKET_DUPLICATION_COUNT = 5 means each packet will be sent 5 times in a row to 5 different DNS resolvers, and the server will accept the first valid response it receives, ignoring duplicates.
PACKET_DUPLICATION_COUNT = 3

# Maximum number of packets to batch together in a single DNS response.
# Larger batches can improve efficiency but may increase latency and packet loss on unstable networks. Default value for client is 3.
# Increase this value to allow more packets to be sent together, up to the maximum allowed by the MTU settings.
# 1: Disables batching.
MAX_PACKETS_PER_BATCH = 3

# ------------------------------------------------------------------------------
# 4. RELIABILITY & RETRY SETTINGS (ARQ)
# ------------------------------------------------------------------------------

# Maximum attempts the client makes to establish a session.
# Suggested: 10 for normal use, 20-30 for extreme packet loss (90%+ drop rate).
MAX_CONNECTION_ATTEMPTS = 10

# ARQ window size (number of unacknowledged packets allowed in flight).
# Suggested: 600. Lower it to 300 if experiencing heavy network congestion.
ARQ_WINDOW_SIZE = 600

# Retransmission TimeOut settings (Seconds)
ARQ_INITIAL_RTO = 0.8
ARQ_MAX_RTO = 1.5

# Time (seconds) to wait for a DNS query response before considering it lost and retransmitting.
DNS_QUERY_TIMEOUT = 5.0

# ------------------------------------------------------------------------------
# 5. SYSTEM PERFORMANCE & WORKERS
# ------------------------------------------------------------------------------

# Number of asynchronous workers. 
# Recommended: RX=2, DNS=3. Increase for high-speed connections.
NUM_RX_WORKERS = 2
NUM_DNS_WORKERS = 3

# UDP socket buffer size. Default: 8MB (8388608). Prevents OS-level packet drops.
SOCKET_BUFFER_SIZE = 8388608

# Logging level: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL = "INFO"