# MasterDnsVPN Server Configuration File
# --------------------------------------
# Author: MasterkinG32
# Github: https://github.com/masterking32
# Year: 2026
#
# This file contains all configurable parameters for the MasterDnsVPN server.
# Adjust these settings to fit your deployment environment and security requirements.
#
# Note: Changes to this file require a server restart to take effect.


class master_dns_vpn_config:
    # Logging level for server output.
    # Options:
    #   DEBUG    - Detailed information, useful for debugging.
    #   INFO     - General operational messages.
    #   WARNING  - Indications of possible issues.
    #   ERROR    - Errors that prevent some operations.
    #   CRITICAL - Severe errors causing shutdown.
    LOG_LEVEL = "INFO"

    # UDP server listening address.
    # Set to "0.0.0.0" to listen on all network interfaces, or specify a particular IP.
    UDP_HOST = "127.0.0.1"

    # UDP server listening port.
    # Standard DNS port is 53. Change if running as non-root or for testing.
    UDP_PORT = 53

    # List of upstream DNS servers to which queries will be forwarded.
    # These should be reliable and fast DNS resolvers.
    # You can add or remove IP addresses as needed.
    DNS_SERVERS = [
        "8.8.8.8",  # Google Public DNS
        "1.1.1.1",  # Cloudflare DNS
    ]

    # Domains used for DNS tunneling.
    # Specify one or more domains that you own and have configured to resolve to this server's IP address.
    # These domains will be used to encapsulate and transport VPN data via DNS queries.
    # Adding multiple domains can improve reliability (redundancy) and distribute traffic (load balancing).
    # For best performance, use domains with shorter names, as they reduce packet size and increase efficiency.
    DOMAIN = [
        "t.example.com",  # Main tunnel domain
        #    "b.example.com"   # Backup or secondary domain
    ]

    # Data encryption method.
    # 0 - No encryption (not recommended)
    # 1 - XOR encryption (default, fast, basic security)
    # 2 - ChaCha20 encryption (stronger, slower, larger packets)
    # 3 - AES-128-CTR encryption (strong, slower, larger packets)
    # 4 - AES-192-CTR encryption (strong, slower, larger packets)
    # 5 - AES-256-CTR encryption (strongest, slowest, largest packets)
    # Choose based on your security and performance needs.
    DATA_ENCRYPTION_METHOD = 1

    # Session Timeout (in seconds).
    # Duration of inactivity after which a session is considered expired.
    SESSION_TIMEOUT = 300  # 5 minutes

    # Session Cleanup Interval (in seconds).
    # Frequency at which the server checks for and removes expired sessions.
    SESSION_CLEANUP_INTERVAL = 60  # 1 minute

    # Forwarding Configuration
    # -------------------------------------------------
    # IP address and port to which the server will forward decrypted traffic.
    # This is typically the IP and port of a local service or proxy that will handle the traffic after decryption.
    # For example, if you have a local proxy running on port 8080, set FORWARD_PORT to 8080.
    FORWARD_IP = "127.0.0.1"
    FORWARD_PORT = 8080
