
# MasterDnsVPN Server Configuration File
# --------------------------------------
# Author: MasterkinG32
# Github: https://github.com/masterking32
# Year: 2026
#
# This file contains all configurable parameters for the MasterDnsVPN server.
# Adjust these settings to fit your deployment environment and security requirements.
#
# Note: Changes to this file require a server restart to take effect.

class master_dns_vpn_config:
    # Logging level for server output.
    # Options:
    #   DEBUG    - Detailed information, useful for debugging.
    #   INFO     - General operational messages.
    #   WARNING  - Indications of possible issues.
    #   ERROR    - Errors that prevent some operations.
    #   CRITICAL - Severe errors causing shutdown.
    LOG_LEVEL = "DEBUG"

    # UDP server listening address.
    # Set to "0.0.0.0" to listen on all network interfaces, or specify a particular IP.
    UDP_HOST = "127.0.0.1"

    # UDP server listening port.
    # Standard DNS port is 53. Change if running as non-root or for testing.
    UDP_PORT = 53

    # List of upstream DNS servers to which queries will be forwarded.
    # These should be reliable and fast DNS resolvers.
    # You can add or remove IP addresses as needed.
    DNS_SERVERS = [
        "8.8.8.8",      # Google Public DNS
        "1.1.1.1"       # Cloudflare DNS
    ]

    # Domains used for DNS tunneling.
    # These domains must be controlled by you and configured to point to this server.
    # Add multiple domains for redundancy or load balancing.
    DOMAIN = [
        "t.example.com",  # Main tunnel domain
        "b.example.com"   # Backup or secondary domain
    ]

    # Data encryption method.
    # 0 - No encryption (not recommended)
    # 1 - XOR encryption (default, fast, basic security)
    # 2 - ChaCha20 encryption (stronger, slower, larger packets)
    # 3 - AES-128-CTR encryption (strong, slower, larger packets)
    # 4 - AES-192-CTR encryption (strong, slower, larger packets)
    # 5 - AES-256-CTR encryption (strongest, slowest, largest packets)
    # Choose based on your security and performance needs.
    DATA_ENCRYPTION_METHOD = 1
