# ==============================================================================
# MasterDnsVPN Server Configuration (Sample)
# Author: MasterkinG32 (Github: https://github.com/masterking32)
# Year: 2026
# ------------------------------------------------------------------------------
# This sample is synchronized with current server code paths.
# ============================================================================== 

# ------------------------------------------------------------------------------
# 1) DNS Listener & Domain Ownership
# ------------------------------------------------------------------------------

# UDP bind endpoint for DNS tunnel.
# In production, UDP_PORT is typically 53.
UDP_HOST = "0.0.0.0"
UDP_PORT = 53

# Domains handled by this server. (NS records)
# Must match client DOMAINS.
DOMAIN = ["v.domain.com"]

# ------------------------------------------------------------------------------
# 2) Protocol & Forwarding Topology
# ------------------------------------------------------------------------------

# Must match client PROTOCOL_TYPE.
# - "SOCKS5": optimized mode
# - "TCP": raw TCP forwarding mode
PROTOCOL_TYPE = "SOCKS5"

# SOCKS egress mode when PROTOCOL_TYPE="SOCKS5":
# - false: direct-connect to target host:port (fastest)
# - true: chain traffic through external SOCKS at FORWARD_IP:FORWARD_PORT
USE_EXTERNAL_SOCKS5 = false

# Forward target endpoint.
# Used for TCP mode, and for SOCKS mode if USE_EXTERNAL_SOCKS5=true.
FORWARD_IP = "127.0.0.1"
FORWARD_PORT = 1080

# Upstream SOCKS credentials (used only when USE_EXTERNAL_SOCKS5=true).
SOCKS5_AUTH = false
SOCKS5_USER = "admin"
SOCKS5_PASS = "123456"

# Max handshake activation timeout (seconds) for SOCKS streams.
SOCKS_HANDSHAKE_TIMEOUT = 120.0

# ------------------------------------------------------------------------------
# 3) Encryption
# ------------------------------------------------------------------------------

# 0=None, 1=XOR, 2=ChaCha20, 3=AES-128-GCM, 4=AES-192-GCM, 5=AES-256-GCM
# Must match client DATA_ENCRYPTION_METHOD. (1 is recommended for best performance with reasonable obfuscation)
DATA_ENCRYPTION_METHOD = 1

# ------------------------------------------------------------------------------
# 4) ARQ / Reliability
# ------------------------------------------------------------------------------

# Data-plane ARQ profile.
ARQ_WINDOW_SIZE = 1000
ARQ_INITIAL_RTO = 0.5
ARQ_MAX_RTO = 1.2

# Control-plane ARQ profile.
ARQ_CONTROL_INITIAL_RTO = 0.4
ARQ_CONTROL_MAX_RTO = 1.2
ARQ_CONTROL_MAX_RETRIES = 180

# ------------------------------------------------------------------------------
# 5) Session Lifecycle
# ------------------------------------------------------------------------------

# Inactivity timeout per session (seconds).
SESSION_TIMEOUT = 300

# Cleanup interval for expired sessions (seconds).
SESSION_CLEANUP_INTERVAL = 30

# Maximum active sessions (hard protocol cap is 255).
MAX_SESSIONS = 255

# ------------------------------------------------------------------------------
# 6) Runtime Throughput / Resource Limits
# ------------------------------------------------------------------------------

# Max concurrent DNS request handlers.
MAX_CONCURRENT_REQUESTS = 1000

# CPU thread-pool size for parser/codec offload.
# 0 = auto (recommended). Set a positive number to force size. Set -1 to disable.
CPU_WORKER_THREADS = 0

# Max packed control blocks per response cycle (user upper bound).
# Runtime value = min(MAX_PACKETS_PER_BATCH, MTU-based download limit).
# Download MTU limit uses 80% of negotiated download MTU: floor((MTU*0.80)/5).
MAX_PACKETS_PER_BATCH = 1000

# UDP socket buffer bytes.
SOCKET_BUFFER_SIZE = 8388608

# Log level: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL = "INFO"

# ------------------------------------------------------------------------------
# 7) Version Marker
# ------------------------------------------------------------------------------
CONFIG_VERSION = 2.0
